; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	fastled/FastLED@^3.3.3
	marcmerlin/FastLED NeoMatrix@^1.2
	m5ez/ezTime@^0.8.3
	adafruit/Adafruit BusIO@^1.7.1
	Wire
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_port = /dev/ttyUSB2
